#release configuration
#Mon May 21 15:24:53 IST 2018
project.scm.release4\:project1.tag=HEAD
project.rel.release4\:project1=1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=app1.0
pushChanges=true
scm.url=scm\:git\: https\://github.com/peddababu/maventag.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.release4\:project1=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.release4\:project1.developerConnection=scm\:git\: https\://github.com/peddababu/maventag.git
completedPhase=scm-commit-release
